<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - new_schema@localhost" uuid="148d5b66-40c5-43fe-932b-3cb153e1d494">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="magaz">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="newsdfff"/>
      <schema id="5" name="new_schema"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sakila"/>
      <schema id="8" name="schema"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="world"/>
      <table id="11" parent="1" name="tovar"/>
      <column id="12" parent="11" name="idtovar">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="11" name="mane">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="11" name="Kolijestvo">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="16" parent="11" name="PRIMARY">
        <columns>idtovar</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>