<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - new_schema@localhost" uuid="a09c3bef-0eb8-46bb-b8fe-ddd673a3e04f">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="new_schema">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="newsdfff"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="schema"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="world"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="tovar"/>
      <column id="12" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="10" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="10" name="emeil">
        <mandatory>1</mandatory>
        <data-type>varchar(68)|0</data-type>
      </column>
      <key id="16" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="11" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="19" parent="11" name="mane">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="20" parent="11" name="tovar_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="11" name="tovar_id_uindex">
        <columns>id</columns>
        <underlying-index>tovar_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>